<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NewYork Coin Community Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="img/logo.gif" alt="Bitcoin New York">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-119486571-1"></script>
  <script>
window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-119486571-1');

  </script>
</head>

<body>
  <div id="preloader">
    <div class="loader">Loading...</div>
  </div>

  <section>
    <div class="header" style="position: relative; max-height: 500px;">
      <div class="header-overlay " style="position: relative; max-height: 500px;" ">
          <!-- Navbar (Bootstrap) -->
          <nav class="navbar navbar-default navbar-fixed-top navbar-padding navbar-default-black-bg ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header ">
              <a type="button " class="navbar-toggle " data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only ">Toggle navigation</span>
                <span class="fa fa-bars "></span>
              </a>
              <!-- Logo -->
              <a class="navbar-brand " href="index.html " style="display: inline-block; ">
                <span style="display: inline-block; "><img src="img/logo.png " id="logo " alt="logo " class="img-responsive logo "></span>
                <span class=" menu-color logo-text " style="display: inline-block; ">
                  New York Coin
                </span>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapsenavbar-collapsenavbar-ex1-collapse">
              <ul class="nav navbar-nav navbar-right ">
                <li >
                  <a href="index.html " class="menu-color ">Home</a>
                </li>
                <li >
                  <a href="announcement.html " class="menu-color ">Announcement</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </nav>
          <!-- end of nabvar (Bootstrap) -->
          <div class="title-wrap ">
            <div class="center-title text-center ">
              <h1>New York Coin</h1>
              <h2>Fork Q&A</h2>
              <div class="col-lg-12 as-header "></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-section ">
      <div class="col-lg-6 center-block " style="float: none; ">
        <div id="accordion ">
          <div class="card ">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0 ">
                <a class="btn btn-link " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true " aria-controls="collapseOne">
                  1. I’m new to NewYorkCoin, how long has this been in development? <span><i class="fas fa-question-circle"></i></span>
                </a>
              </h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                According to the original bitcointalk thread, NewYorkCoin was created in March of 2014. However according to the original Github, no major coding updates to keep up with the times has happened until a revived interest occurred between the end of 2017
                and beginning of 2018. A few developers from the community decided to volunteer their time and talents towards revising the code since then in this Github: https://github.com/NewYorkCoin-NYC.
              </div>
            </div>
          </div>
          <div class="card ">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0 ">
                <a class="btn btn-link collapsed " data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  2. Why is the roadmap changing near the end of the 2nd quarter? <span><i class="fas fa-question-circle"></i></span>
                </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Due to current news involving
                <a href="https://blog.theabacus.io/the-verge-hack-explained-7942f63a3017 ">attacks</a>
                on two well known coins, the developers reviewed their priorities and realized that security must be number one so that such
                <a href="https://www.ccn.com/bitcoin-gold-hit-by-double-spend-attack-exchanges-lose-millions/amp/ ">attacks</a>
                do not happen to NewYorkCoin.
              </div>
            </div>
          </div>
          <div class="card ">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0 ">
                <a class="btn btn-link collapsed " data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  3. What will the developers do to secure NewYorkCoin against attacks? <span><i class="fas fa-question-circle"></i></span>
                </a>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                The intention of the security enhancements involve: Adding Digishield (instead of the current Kimoto Gravity Well) which reacts better to sudden hashrate increase/decrease , Add merged mining (AuxPow) to have pools like litecoinpool.org automatically
                also mine NYC while they mine LTC and Advanced Checkpointing (as in Feathercoin). During the "revamp ", block reward reduction will be added as well.
              </div>
            </div>
          </div>
          <div class="card ">
            <div class="card-header" id="headingfour">
              <h5 class="mb-0 ">
                <a class="btn btn-link collapsed " data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                  4. Wouldn’t a reward reduction be a soft fork? Or due to the digishield and merged mining it’s a hard one now? <span><i class="fas fa-question-circle"></i></span>
                </a>
              </h5>
            </div>
            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="card-body">
                Block reward reduction is a soft fork The others are not. This move will also stabilize the network and prevent large pools from hopping on and off.
              </div>
            </div>
          </div>

          <div class="card ">
            <div class="card-header" id="headingfive">
              <h5 class="mb-0 ">
                <a class="btn btn-link collapsed " data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                  5. How would this major change to the roadmap help NewYorkCoin increase its price and potential to be listed on exchanges? <span><i class="fas fa-question-circle"></i></span>
                </a>
              </h5>
            </div>
            <div id="collapsefive" class="collapse" aria-labelledby="headingfive " data-parent="#accordion">
              <div class="card-body">
                These changes would not only resolve the inflation issue of NYCoin (block reward reduction) but also show the exchange staff that initially review $NYC’s coding that NewYorkCoin is a secure coin, safe from attacks that would affect the exchange. Most
                exchanges do not like constant roadmap deviations but specific updates that affect security and have a mutual benefit are taken into consideration. Having a more secure and stable network will also assure potential investors that their investment
                will not come under constant attack.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer text-center " style="overflow: auto; background-color: #212121 ">
      <div class="col-lg-12 " style="overflow: auto; ">
        <div class="col-lg-6 com-md-6 col-sm 6 ">
          <h4>Social</h4>
          <ul>
            <li>
              <a href="https://www.facebook.com/NewYorkCoinCommunity/ ">
                <i class="fa fa-facebook "></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/nycoincommunity ">
                <i class="fa fa-twitter "></i>
              </a>
            </li>
            <li>
              <a href="hhttps://www.reddit.com/r/nycoincommunity/ ">
                <i class="fa fa-reddit "></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/nycoincommunity/ ">
                <i class="fa fa-instagram "></i>
              </a>
            </li>
            <li>
              <a href="https://www.meetup.com/BTC-NYC/ ">
                <i class="fa fa-meetup " aria-hidden="true "></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/orgs/NewYorkCoin-NYC/ ">
                <i class="fa fa-github "></i>
              </a>
            </li>
            <li>
              <a href="https://discord.gg/euGaWRu " title=" "><i class=" fab="fab" fa-discord="fa-discord" "></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/c/nycoincommunity/ " title=" "><i class=" fab="fab" fa-youtube="fa-youtube" "></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="col-lg-6 com-md-6 col-sm 6 ">
      <h4>Contact:</h4>
      <ul>
        <li>
          <i class="fas fa-envelope " style="color: #fff; "></i>
          <a href="mailto:contact@nycoin.community ">contact@nycoin.community</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-12 text-center " id="contact ">
      <p>Copyright 2018. New York Coin. All rights reserved</p>
    </div>
  </div>
</section>
<!-- jQuery -->
<script src="//code.jquery.com/jquery.js "></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js " integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS " crossorigin="anonymous "></script>
<script src="js/owl.carousel.js "></script>
<script type="text/javascript " src="js/jquery.malihu.PageScroll2id.min.js "></script>
<script type="text/javascript " src="js/SmoothScroll.js "></script>
<script src="js/main.js "></script>
</body>
</html>
